[agent]
  omit_hostname = false

  interval = "30s"
  collection_jitter = "5s"
  flush_interval = "30s"
  flush_jitter = "5s"
  precision = "1ms"

[[outputs.http]]
  url = "https://prometheus-us-central1.grafana.net/api/v1/push"

  username = "${GRAFANA_CLOUD_METRICS_ID}"
  password = "${GRAFANA_CLOUD_API_KEY}"

  data_format = "prometheusremotewrite"

  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"

[[inputs.cpu]]
  percpu = false
  fieldpass = ["usage_user", "usage_system", "usage_idle", "usage_iowait", "usage_steal"]
[[inputs.disk]]
  mount_points = ["/"]
  taginclude = ["host", "path"]
  fieldpass = ["used_percent", "inodes_free"]
[[inputs.diskio]]
  devices = ["vda"]
  fieldpass = ["weighted_io_time", "iops_in_progress"]
[[inputs.net]]
  interfaces = ["ens3"]
  ignore_protocol_stats = true
  fieldpass = ["bytes_sent", "bytes_recv"]
[[inputs.mem]]
  fieldpass = ["available_percent"]
[[inputs.system]]
  fieldpass = ["uptime"]
